<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_Head.ascx.cs" Inherits="WUC_Head" %>
<meta http-equiv="Content-Type" content="text/html; charset=8859-9" />
<meta name="google-site-verification" content="0bfYyAuY0vjIMG33JkGHL-_SzoXg17h1kv_O_BV0uAE" /> <%--google--%>
<meta name="alexaVerifyID" content="iiRA7N_tZaQRmf1No5a7eI_ncM4" /> <%--alexa--%>
<meta name="y_key" content="e14a270348db0a77" /> <%--yahoo--%>
<meta name="msvalidate.01" content="D19E3EE929211EBF2AA8A755BEA5140E" /> <%--bing--%>
<meta name="robots" content="robots.txt" />
<meta name="Revisit-After" content="1" />
<meta name="Distribution" content="Global" />
<meta name="googlebot" content="Index, Follow" />
<meta name="rating" content="general" />
<link rel="shortcut icon" href="favicon.ico" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
    var flashvars = {};
    flashvars.xml = "config.xml";
    flashvars.font = "font.swf";
    var attributes = {};
    attributes.wmode = "transparent";
    attributes.id = "slider";
    swfobject.embedSWF("cu3er.swf", "cu3er-container", "960", "330", "9", "expressInstall.swf", flashvars, attributes);
</script>
<script src="Scripts/jquery-1.2.1.min.js" type="text/javascript"></script>
<script src="Scripts/menu-collapsed.js" type="text/javascript"></script>
<script src="Scripts/menu.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    { lang: 'tr' }
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12074028-16']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

 