<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_Menu.ascx.cs" Inherits="WUC_Menu" %>
      <div class="menu">
        <ul>
          <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
          <li><a href="Hizmetlerimiz.aspx">Hizmetlerimiz</a></li>
          <li><a href="Destek.aspx">Destek</a></li>
          <li><a href="BizeUlasin.aspx">Bize Ulaşın</a></li>
        </ul>
        <div class="goo_arti">
            <g:plusone></g:plusone>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>