<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_Footer.ascx.cs" Inherits="WUC_Footer" %>
<link href="style.css" rel="stylesheet" type="text/css" />
<div class="footer">
  <div class="footer_resize">
    <div style="float:left; margin-right:3px;">
    <p class="leftt">© Copyright MCY Information Technologies. All Rights Reserved.</p>
    <p class="right"><a href="Default.aspx">Anasayfa</a> | <a href="BizeUlasin.aspx">Bize Ulaşın</a> | <a href="#">RSS </a></p>
    </div>
    <div style="float:right; margin:3px; width:80px; text-align:right;">
        <a href="http://www.twitter.com/mcysoft" target="_blank"><img src="images/t_logo-a.png" style="border:0;" alt="mcysoft adlı kişiyi Twitter'da takip et"/></a>
        <a href="http://www.facebook.com/pages/MCYSoft/124345304267587" target="_blank"><img src="images/f_logo.png" style="border:0;" alt="mcysoft adlı kişiyi Facebook'da takip et"/></a>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>