<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_Slide.ascx.cs" Inherits="WUC_Slide" %>
<div class="header_box">
    <div class="header_box_resize">
      <div class="slider_cu3er"><div id="cu3er-container"><a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div></div>
      <div class="header_text">
        <h2>Bilişim Hizmetlerimiz,
        İşletmenize Katma Değer Kazandırıyor.</h2>
        <p>Bu nedenle hizmet kalitemizi ISO/IEC 20000 dünya standartlarında vererek çizgimizden sapmadan yolumuzda ilerlemekteyiz.</p>
        <p><a href="Hizmetlerimiz.aspx"><img src="images/more_information.jpg" alt="picture" width="157" height="42" border="0" /></a></p>
      </div>
    </div>
  </div>